DASHSCOPE_API_KEY=sk-c1a452ab4ec14d42ba9dfc629ff0463d
# DASHSCOPE_API_KEY=sk-f59450beabe14db1a1cb66ffe213cdb6
PYTHON_API_URL=http://127.0.0.1:8000

# 关键修改：在 NO_PROXY 后面加上 dashscope.aliyuncs.com
# 意思就是：访问本地和阿里云时，绝对不要走任何代理！
NO_PROXY=127.0.0.1,localhost,dashscope.aliyuncs.com