# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root

# ↓↓↓ 这里填你安装 MySQL 时设置的密码 ↓↓↓
DB_PASSWORD=123456

# ↓↓↓ 这里填你刚才在命令行里创建的数据库名字 ↓↓↓

DB_NAME=essay_app

NO_PROXY=127.0.0.1,localhost
PYTHON_API_URL=http://127.0.0.1:8000